# IsoldeScheduler

./: README.md
backend/: pom.xml
backend/src/main/java/org/persistence/: ConnectH2Example.java  DataGeneratorBean.java  Main.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: InsertData.sql  createSchema.sql
frontend/: .env.template  .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: App.vue  DesktopApp.vue  MobileApp.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/footer/: DesktopFooter.vue  MobileFooter.vue
frontend/src/components/navbar/: DesktopNavbar.vue  MobileNavbar.vue
frontend/src/views/: LoginView.vue
timetabling/: .gitignore
timetabling/src/main/java/org/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
timetabling/src/main/java/org/solver/: ConstraintSolver.java
